# Application name
spring.application.name=policy-service

# Import configuration from Config Server
spring.config.import=optional:configserver:http://localhost:8888
# Temporarily disable security for development
spring.security.user.name=user
spring.security.user.password=password