# Application name
spring.application.name=claims-service

# Import configuration from Config Server
spring.config.import=optional:configserver:http://localhost:8888
claims.document-upload-path=/var/trustify/claims/documents
