spring.application.name=config-server
server.port=8888

# Config Server will read configuration files from a local directory
spring.cloud.config.server.native.search-locations=file:///home/med/Documents/Trustify/config-repo

# Use native profile (file system) instead of Git
spring.profiles.active=native

# Health endpoint
management.endpoints.web.exposure.include=health,info
